<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen2"
    android:paddingTop="40dp">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/partnersclapinghands"

            android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we are a dedicated team who
                       plan to bring the change"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp" />
</RelativeLayout>